# EnrollSystem

./: README.md  pom.xml
src/main/java/com/edu/ccnu/app/demo/: DemoApplication.java
src/main/java/com/edu/ccnu/app/demo/config/: RedisConfig.java
src/main/java/com/edu/ccnu/app/demo/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/edu/ccnu/app/demo/mapper/: ActivityMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/edu/ccnu/app/demo/pojo/: Activity.java  User.java  UserActivity.java
src/main/java/com/edu/ccnu/app/demo/service/: ActivityService.java  UserActivityService.java  UserService.java
src/main/java/com/edu/ccnu/app/demo/service/impl/: ActivityServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/ccnu/app/demo/util/: Page.java  RedisUtils.java  StringUtils.java
src/main/resources/: application.yml  log4j.yml
src/main/resources/mapper/: ActivityMapper.xml  UserActivityMapper.xml  UserMapper.xml
src/test/java/com/edu/ccnu/app/demo/: DemoApplicationTests.java
